[tox]
minversion = 2.0
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source os_collect_config --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
# H405  multi line docstring summary not separated with an empty line
ignore = H405
exclude = .venv,.tox,dist,doc,*.egg,./os_collect_config/openstack/*
show-source = true
