[tox]
minversion = 2.0
skipsdist = True
envlist = py37,pep8

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv =
    PYTHON=coverage run --source os_collect_config --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:venv]
commands = {posargs}

[flake8]
# H405  multi line docstring summary not separated with an empty line
# W503 line break before binary operator
# W504 line break after binary operator
# W605 invalid escape sequence
ignore = H405,W503,W504,W605
exclude = .venv,.tox,dist,doc,*.egg,./os_collect_config/openstack/*
show-source = true
